{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.2.0\
message: "If you use this software, please cite it as below."\
authors:\
- family-names: \'93Kieran\'94\
  given-names: \'93McVeigh\'94\
title: \'93Analyses for  \cf3 \strokec3 Fear-related psychophysiological patterns are situation and individual dependent\cf2 \strokec2 \'94\
version: 1.0.0\
date-released: 2022-01-31\
url: "https://github.com/ABS-Lab/Fear_Physio"\
}